# GameStore

./: GameStore.sln
GameStore/: Dockerfile  GameStore.API.csproj  Program.cs  appsettings.Development.json
GameStore.Application/: GameStore.Application.csproj
GameStore.Application/Services/: CategoryService.cs  GameService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ReviewService.cs  Service.cs  UserService.cs
GameStore.Core/Models/: CategoryEntity.cs  GameEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PaymentEntity.cs  ReviewEntity.cs  UserEntity.cs
GameStore.DataAccess.Postgres/: GameStore.DataAccess.Postgres.csproj  GameStoreDbContext.cs
GameStore.DataAccess.Postgres/Configurations/: CategoryConfiguration.cs  GameConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
GameStore.DataAccess.Postgres/Migrations/: 20240918150452_init.Designer.cs  20240918150452_init.cs  GameStoreDbContextModelSnapshot.cs
GameStore.DataAccess.Postgres/Repositories/: CategoryRepository.cs  GameRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
GameStore/Controllers/: CategoryController.cs  GameController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ReviewController.cs  UserController.cs
GameStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
GameStore/Pages/Shared/: _Layout.cshtml
GameStore/Properties/: launchSettings.json
(+16 files in other folders)
